<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        body {
            background: #1ab44d;
        }

        /* h1{
            color: white;
            text-align: center;
        }
        p{
            font-size: 16px;
            font-family: verdana;
        }
        th{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            color: #ffffff;
            text-align: center;
        }
        p#para1{
            text-align: left;
            color: red;
        }
        .center{
            text-align: center;
            color: blue;
        }
        p.center{
            text-align: left;
            color: orange;
        }
        p.large{
            font-size: 300%;
        } */
        * {
            text-align: center;
            color: blue;
        }

        body {
            background-image: url("images/R.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
        }
    </style>
</head>

<body>
    <h1 style="border:2px solid tomato;"></h1>
    <h1>My First CSS Example</h1>
    <p id="para1"> This is a paragraph</p>
    <h1 class="center">Red and center-aligned heading</h1>
    <p class="center">Red and center-aligned paragraph</p>
    <p class="center large">orange and large</p>
    <table border="1" align="center">
        <th>thằng Nam béo ngu</th>
    </table>
</body>

</html>